apiVersion: v1
version: 3.1.3
appVersion: 3.1.3
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/LensPlatform/BlackSpace
maintainers:
- email: stefanprodan@users.noreply.github.com
  name: stefanprodan
sources:
- https://github.com/LensPlatform/BlackSpace
