# blackspace backend environment variables
# database connection parameters
DATABASE_CONNECTION_ADDRESS=postgresql://doadmin:oqshd3sto72yyhgq@test-do-user-6612421-0.a.db.ondigitalocean.com:25060/user-service-db?sslmode=require
DB_USERNAME=doadmin
DB_PASSWORD=oqshd3sto72yyhgq
DB_HOST=test-do-user-6612421-0.a.db.ondigitalocean.com
DB_PORT=25060
DATABASE=blackspace
SSL_MODE=require

# server connection ports
PORT=9000
METRICS_PORT=0

# rabbitmq env
AMQP_SERVICE_NAME=rabbitmq
AMQP_DEFAULT_USER=guest
AMQP_DEFAULT_PASSWORD=guest
AMQP_SERVER_URL=amqp://guest:guest@rabbitmq/

# authentication service env
AUTHN_USERNAME=blackspaceinc
AUTHN_PASSWORD=blackspaceinc
AUTHN_ISSUER=http://localhost
AUTHN_AUDIENCE=localhost
AUTHN_PRIVATE_BASE_URL=http://localhost
AUTHN_PORT=8403
AUTH_SERVICE_NAME=authentication_service
AUTHN_SECRET=secret
