apiVersion: v1
version: 5.1.2
appVersion: 5.1.2
name: shopper_service
engine: gotpl
description: shopper_service Helm chart for Kubernetes
home: https://github.com/BlackspaceInc/BlackspacePlatform/src/services/shopper_service
maintainers:
- email: shopper_service@users.noreply.github.com
  name: Yoan Yomba
sources:
- https://github.com/BlackspaceInc/BlackspacePlatform/src/services/shopper_service
