apiVersion: v1
version: 5.1.1
appVersion: 5.1.1
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/stefanprodan/podinfo
maintainers:
- email: shopper_service@users.noreply.github.com
  name: Yoan Yomba
sources:
- https://github.com/stefanprodan/podinfo
