apiVersion: v1
kind: Service
metadata:
  name: shopper_service
spec:
  type: ClusterIP
  selector:
    app: shopper_service
  ports:
    - name: http
      port: 9896
      protocol: TCP
      targetPort: http
    - port: 9996
      targetPort: grpc
      protocol: TCP
      name: grpc
