{{- if .Values.serviceAccount.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "shopper_service.serviceAccountName" . }}
  labels:
    {{- include "shopper_service.labels" . | nindent 4 }}
{{- end -}}
