# Service configurations
SERVICE_NAME=authentication_service
AUTHN_EXTERNAL_PORT=8404
AUTHN_INTERNAL_PORT=3000
AUTHN_PRIVATE_BASE_URL=http://localhost
AUTHN_DOMAINS=localhost
AUTHN_SECRET=secret
DATABASE_URL=sqlite3://:memory:?mode=memory\&cache=shared
REDIS_URL=redis://redis:6379/11
AUTHN_USERNAME=blackspaceinc
AUTHN_PASSWORD=blackspaceinc

# Database configurations
MYSQL_EXTERNAL_PORT=8702
MYSQL_INTERNAL_PORT=3306
MYSQL_NAME=mysql_container

# Postgres Configurations
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB_NAME=test
POSTGRES_CONTAINER=postgres_container
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_INTERNAL_PORT=5432

# Redis configurations
REDIS_EXTERNAL_PORT=8701
REDIS_INTERNAL_PORT=6379
REDIS_NAME=redis_container
